{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bulgaria-2026-leads",
  "main": "worker/src/index.js",
  "compatibility_date": "2026-08-10",
  "vars": {
    "AIRTABLE_BASE_ID": "appr12dTRITFID8eg",
    "AIRTABLE_TABLE_ID": "tbllP9xxSHhpYvz2S",
    "ALLOWED_ORIGINS": ["http://localhost:5173"],
    "TURNSTILE_HOSTNAMES": ["localhost"],
    "TURNSTILE_ACTION": "lead_submit"
  }
}
